name=Traveler
module-group-id=liferay
module-incremental-version=1.1
tags=
short-description=
change-log=
page-url=https://github.com/dtodo1paco/traveler-theme
author=Liferay, Inc., @dtodo1paco
licenses=LGPL
long-description=
liferay-versions=6.2.0+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
